ENV = local
GIN_MODE = debug

REST_PORT = 8081
GRPC_PORT = 50051

DB_HOST = localhost
DB_PORT = 5440
DB_NAME = user
DB_USERNAME = postgres
DB_PASSWORD = postgres

CLIENT_MEAL_GRPC_HOST = "localhost:50052"
CLIENT_AUTH_GRPC_HOST = "localhost:50053"

JWT_SECRET_KEY = "fsdfk&wq#452!dsd"
