ENV = local
GIN_MODE = debug

REST_PORT = 8083
GRPC_PORT = 50053

DB_HOST = localhost
DB_PORT = 5442
DB_NAME = authentication
DB_USERNAME = postgres
DB_PASSWORD = postgres

JWT_SECRET_KEY = "fsdfk&wq#452!dsd"
REFRESH_TOKEN = "4f#38i&$ah1l8&k4"
